# springboot-shiro

./: pom.xml
src/main/java/com/xxx/shiroDemo/: Application.java
src/main/java/com/xxx/shiroDemo/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/xxx/shiroDemo/controller/: LoginController.java  PageControler.java
src/main/java/com/xxx/shiroDemo/entity/: User.java
src/main/java/com/xxx/shiroDemo/filter/: URLPathMatchingFilter.java
src/main/java/com/xxx/shiroDemo/realm/: CustomRealm.java
src/main/java/com/xxx/shiroDemo/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/xxx/shiroDemo/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xxx/shiroDemo/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxx/shiroDemo/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  ShiroService.java
src/main/java/com/xxx/shiroDemo/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/shiroDemo/utils/: R.java  SpringContextUtils.java
src/main/resources/: application.properties  readme
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/xxx/application/test/: CodeGenerator.java  TestDemo.java
