
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/adminlte-admin?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus.mapper-locations=classpath:mapper/sys/*Mapper.xml
## 关闭MP3.0自带的banner
#mybatis-plus.banner=false
## 配置mybatisplus slq打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
